server {
    listen 80;
    listen [::]:80;
    listen         443 ssl http2;
    server_name lmstudio.kuzovkov12.ru;
    ssl_certificate /etc/letsencrypt/live/lmstudio.kuzovkov12.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lmstudio.kuzovkov12.ru/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://172.23.1.1:1234/;
    }
}

server {
    listen 80;
    listen [::]:80;
    listen         443 ssl http2;
    server_name ollama.kuzovkov12.ru;
    ssl_certificate /etc/letsencrypt/live/ollama.kuzovkov12.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ollama.kuzovkov12.ru/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # This is necessary to pass the correct IP to be hashed
        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        # To support websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        chunked_transfer_encoding off;

        proxy_pass http://172.23.1.1:11434/;
    }
}



